{
  "name": "@resources/snippets-next",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "codemirror": "^5.33.0",
    "leaflet": "^1.2.0",
    "next": "^4.2.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-codemirror2": "^3.0.7",
    "react-dom": "^16.2.0",
    "react-leaflet": "^1.7.8",
    "@timkendrick/monaco-editor": "0.0.7",
    "express": "^4.16.2",
    "react-monaco-editor": "^0.13.0"
  }
}
